<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css">
  <!--<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>-->
  <title>Gigs finder</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="static/css/1.c5347885.chunk.css" rel="stylesheet">
  <link href="static/css/main.c732c1d0.chunk.css" rel="stylesheet">
  <link href="static/css/custom.css" rel="stylesheet">
  <style data-emotion=""></style>
</head>
<body cz-shortcut-listen="true">
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root">
  <div class="App">
    <div class="Toastify"></div>
    <div class="container">
      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      <div class="column">
        <div class="post-module eventPerformer">
          <div class="thumbnail thumbnail-band">
            <div class="date">
              <div class="day">28</div>
              <div class="month">Oct</div>
            </div>
            <div>
              <img alt="" src="https://www.emp-online.com/dw/image/v2/BBQV_PRD/on/demandware.static/-/Sites-master-emp/default/dwdf4e0649/images/1/7/7/0/177039.jpg?sfrm=png">
            </div>
            <div class=""><b>Venue:</b> KeyBank, Knox Plaza  <a href="https://maps.google.com/?q=KeyBank Center Buffalo US" rel="noopener noreferrer" target="_blank"><i class="fas fa-map-marked-alt"></i></a> </div>

          </div>
          <div class="post-content">
              <h1 class="title">Metallica in Stockholm</h1>
              <div class="description">
                <!--<p id="bio">-->
                <!--<p>Afterwards, Ron McGovney became the band's bassist and Dave Mustaine joined the band as lead guitarist. In 1983, McGovney quit the group and was replaced by Cliff Burton, which also saw the band relocate to San Francisco.  Metallica then traveled to New York after signing a deal with Megaforce Records.-->
                <!--</p>-->
                <!--</p>-->
                <input type="checkbox" class="read-more-state" id="post-1" />
                <p id="bio" class="read-more-wrap">Afterwards, Ron McGovney became the band's bassist and Dave Mustaine joined the band as lead guitarist. In 1983, McGovney quit the group and was replaced by Cliff Burton, which also saw the band relocate to San Francisco. Metallica then traveled to New York after signing a deal with Megaforce Records.
                  <span class="read-more-target"> In 1990, Metallica hooked up with producer Bob Rock for a self-titled release that would become better known as "The Black Album", due to its cover art. Released in 1991, the black album would become one of the best-selling rock albums of all time, selling over 16 million copies in the US alone.
                In 2001, as the band was preparing to begin work on a new album, Newsted quit the group, citing personal and musical reasons.  Work on the new album was further complicated when Hetfield entered rehab for alcohol abuse.  The album, called "St. Anger", was eventually completed in 2003 with producer Bob Rock handling the bass.  Upon its release, "St. Anger" drew mostly negative reviews.  Following the recording, Robert Trujillo, formerly of Suicidal Tendencies, was hired as bassist.  The making of the album was captured in the documentary “Some Kind Of Monster”.
                </span>
                </p>
                <label for="post-1" class="read-more-trigger btn"></label>

                <!--</div>-->
                <!--<div>-->
                <div id="sociallinks">
                  <a target="_blank" rel="noopener noreferrer" class="button-social button-spotify" href="https://open.spotify.com/artist/2ye2Wgw4gimLv2eAKyk1NB?autoplay=true">  Spotify &nbsp; <i class="fab fa-spotify"></i></a>
                  <a target="_blank" rel="noopener noreferrer" class="button-social button-facebook" href="http://www.facebook.com/Metallica">  Facebook &nbsp; <i class="fab fa-facebook-square"></i></a>
                  <a target="_blank" rel="noopener noreferrer" class="button-social button-youtube" href="https://www.youtube.com/user/MetallicaTV">  Youtube &nbsp; <i class="fab fa-youtube"></i></a>
                  <!--<a target="_blank" rel="noopener noreferrer" class="button-social button-instagram" href="http://www.instagram.com/Metallica">  Instagram &nbsp; <i class="fab fa-instagram"></i></a>-->
                  <!--<a target="_blank" rel="noopener noreferrer" class="button-social button-wikipedia" href="http://en.wikipedia.org/wiki/Metallica">  Wikipedia &nbsp; <i class="fab fa-wikipedia-w"></i></a>-->
                </div>
              </div>
              <div class="post-meta">
                <a href="https://test.wanderlust.cloud/o/jvE5BNQot$" rel="noopener noreferrer" target="_blank">
                  <span class="btn btn-super btn-buy-tickets">Search for tickets</span>
                </a>
              </div>
            </div>
        </div>
      </div>

      <div class="column">
        <div class="toggleTravelGuidebook">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#menu1" >Travel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu2">Guidebook</a>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div id="menu1" class="container tab-pane active"><br>
              <h1 class="title">Travel And Accomodation</h1>

              <div class="post-meta">
                <a href="http://www.kiwi.com/deep?affilid=test&amp;from=BVO&amp;to=42.874941--78.8762239-30km&amp;departure=2018-10-27&amp;return=2018-10-28" rel="noopener noreferrer" target="_blank">
                  <span class="btn btn-super btn-buy-flights">Search flight from BVO on Kiwi.com</span>
                </a>
              </div>


              <div>
                <h3 class="hotelsPlate">Hotel Search</h3>
                <iframe id="stay22-widget" width="100%" height="600px" src="https://www.stay22.com/embed/gm?address=One Seymour H. Knox III Plaza Buffalo US&amp;checkin=2018-10-27&amp;checkout=2018-10-29&amp;aid=mygigsguide-finder&amp;zoom=13&amp;maincolor=00549E&amp;mapstyle=light&amp;title=null" frameborder="0"></iframe>
              </div>
            </div>
            <div id="menu2" class="container tab-pane fade"><br>
              <h1 class="title">Things to do in London</h1>
              <div class="post-module">
                <div class="thumbnail"><img alt="" src="https://boltonstjohns.com/sites/default/files/buffalo_0.jpg"></div>
                <div class="post-content">
                  <div class="description">
                    <h3>Buffalo US</h3>
                    <p>The largest city in New York State's Niagara Frontier,  Buffalo is a city full of surprises.</p>
                    <p>A great part of Buffalo's appeal to visitors is the still-palpable sense of its history as an important industrial center.</p>
                    <h5>Points of interest</h5>
                    <span class="category-button">F. Scott Fitzgerald House</span><span class="category-button">Allentown Historic District</span><span class="category-button">Delaware Avenue Historic District</span><span class="category-button">Linwood Local Historic District</span><span class="category-button">Blue-Sky Mausoleum</span><span class="category-button">Artists' Group Gallery</span><span class="category-button">Atrium 124 Gallery</span> <br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--<div class="column">-->
        <!--<h3 class="hotelsPlate">Hotel search</h3>-->
        <!--<div><iframe id="stay22-widget" width="100%" height="600px" src="https://www.stay22.com/embed/gm?address=One Seymour H. Knox III Plaza Buffalo US&amp;checkin=2018-10-27&amp;checkout=2018-10-29&amp;aid=mygigsguide-finder&amp;zoom=13&amp;maincolor=00549E&amp;mapstyle=light&amp;title=null" frameborder="0"></iframe></div>-->
      <!--</div>-->
      <!--<div class="column">-->
        <!--<div class="post-module">-->
          <!--<div class="thumbnail"><img alt="" src="https://boltonstjohns.com/sites/default/files/buffalo_0.jpg"></div>-->
          <!--<div class="post-content">-->
            <!--<h1 class="title">Buffalo US</h1>-->
            <!--<div class="description">-->
              <!--<p>The largest city in New York State's Niagara Frontier,  Buffalo is a city full of surprises.</p>-->
              <!--<p>Though Buffalo is sometimes the butt of jokes about chicken wings, its long-suffering sports teams, and the mountains of snow under which it is supposedly buried each winter, local residents and others who are in the know tell a different story...</p>-->
              <!--<p>A great part of Buffalo's appeal to visitors is the still-palpable sense of its history as an important industrial center.</p>-->
              <!--<h3>Points of interest</h3>-->
              <!--<span class="category-button">F. Scott Fitzgerald House</span><span class="category-button">Allentown Historic District</span><span class="category-button">Delaware Avenue Historic District</span><span class="category-button">Linwood Local Historic District</span><span class="category-button">Blue-Sky Mausoleum</span><span class="category-button">Artists' Group Gallery</span><span class="category-button">Atrium 124 Gallery</span> <br>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
      <div class="column returnBtn"><a href="/"><button class="btn btn-super">Go to the main page</button></a></div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],p[t]&&i.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},p={2:0},c=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script><script src="/static/js/1.085508e6.chunk.js"></script><script src="/static/js/main.5f5f86c6.chunk.js"></script>
</body>
</html>