<html lang="en" class="gr__finder-dev_gigs_guide">
   <head>
      <meta charset="utf-8">
      <link rel="shortcut icon" href="favicon.ico">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
      <meta name="theme-color" content="#000000">
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css">
      <!--<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>-->
      <title>Gigs finder</title>
      <link href="static/css/1.c5347885.chunk.css" rel="stylesheet">
      <link href="static/css/main.c732c1d0.chunk.css" rel="stylesheet">
      <link href="static/css/custom.css" rel="stylesheet">
      <style data-emotion=""></style>
   </head>
   <body data-gr-c-s-loaded="true" cz-shortcut-listen="true">
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root">
         <div class="App">
            <div class="Toastify"></div>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
            <header class="header">
               <section class="events-form">
                  <fieldset class="events-form__bands-genres" title="Select you favourite bands">
                     <legend>Select you favourite bands</legend>
                     <button class="btn button-spotify-connect ">Connect Spotify to get your bands</button><label style="display: none;"><textarea class="events-form__bands-list" rows="2" placeholder="Metallica, Marili Machado, Slayer, Godsmack, Marillion, PSY, etc"></textarea></label>
                     <div class="css-10nd86i basic-multi-select">
                        <div class="css-vj8t7z select__control">
                           <div class="css-1hwfws3 select__value-container select__value-container--is-multi">
                              <div class="css-1492t68 select__placeholder">Or select your favorite genres</div>
                              <!--<div class="css-1g6gooi">-->
                                 <!--<div class="select__input" style="display: inline-block;">-->
                                    <!--<input autocapitalize="none" autocomplete="off" autocorrect="off" id="react-select-2-input" spellcheck="false" tabindex="0" type="text" aria-autocomplete="list" value="" style="box-sizing: content-box; width: 2px; background: 0px center; border: 0px; font-size: inherit; opacity: 1; outline: 0px; padding: 0px; color: inherit;">-->
                                    <!--<div style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 14px; font-family: proxima-nova-soft, sans-serif; font-weight: 400; font-style: normal; letter-spacing: normal; text-transform: none;"></div>-->
                                 <!--</div>-->
                              <!--</div>-->
                           </div>
                           <div class="css-1wy0on6 select__indicators">
                              <span class="css-d8oujb select__indicator-separator"></span>
                              <div aria-hidden="true" class="css-1ep9fjw select__indicator select__dropdown-indicator">
                                 <svg height="20" width="20" viewBox="0 0 20 20" aria-hidden="true" focusable="false" class="css-19bqh2r">
                                    <path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path>
                                 </svg>
                              </div>
                           </div>
                        </div>
                        <div><input name="genres" type="hidden"></div>
                     </div>
                  </fieldset>
                  <fieldset class="airport-select">
                     <legend>Select your airport</legend>
                     <input type="text" placeholder="Search by city, airport name or iata code" value=""><br><small class="fake-link">Find the nearest airport to me <i class=" fas fa-location-arrow"></i></small>
                  </fieldset>
                  <fieldset class="events-form__datepicker" title="Select your vacation dates">
                     <legend>Select your vacation dates (1-30 days)</legend>
                     <span class="bp3-popover-wrapper">
                        <span class="bp3-popover-target">
                           <div class="bp3-control-group">
                              <div class="bp3-input-group"><input type="text" autocomplete="off" placeholder="Start date" class="bp3-input" value="" style="padding-right: 10px;"></div>
                              <div class="bp3-input-group"><input type="text" autocomplete="off" placeholder="End date" class="bp3-input" value="" style="padding-right: 10px;"></div>
                           </div>
                        </span>
                     </span>
                  </fieldset>
                  <div class="events-form__submit-container"><button class="btn btn-super disabled">Get events</button></div>
               </section>
            </header>
            <div class="results-container">
               <div class="map-container no-events">
                  <div class="sticky">
                     <div id="mapid" class="leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0" style="position: relative;">
                        <div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);">
                           <div class="leaflet-pane leaflet-tile-pane">
                              <div class="leaflet-layer " style="z-index: 1; opacity: 1;">
                                 <div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 18; transform: translate3d(0px, 0px, 0px) scale(1);"><img alt="" role="presentation" src="https://c.tile.openstreetmap.org/5/16/10.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(406px, 70px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://a.tile.openstreetmap.org/5/17/10.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(662px, 70px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://b.tile.openstreetmap.org/5/16/9.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(406px, -186px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://c.tile.openstreetmap.org/5/17/9.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(662px, -186px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://a.tile.openstreetmap.org/5/16/11.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(406px, 326px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://b.tile.openstreetmap.org/5/17/11.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(662px, 326px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://b.tile.openstreetmap.org/5/15/10.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(150px, 70px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://b.tile.openstreetmap.org/5/18/10.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(918px, 70px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://a.tile.openstreetmap.org/5/15/9.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(150px, -186px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://a.tile.openstreetmap.org/5/18/9.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(918px, -186px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://c.tile.openstreetmap.org/5/15/11.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(150px, 326px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://c.tile.openstreetmap.org/5/18/11.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(918px, 326px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://a.tile.openstreetmap.org/5/14/10.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-106px, 70px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://c.tile.openstreetmap.org/5/19/10.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1174px, 70px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://c.tile.openstreetmap.org/5/14/9.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-106px, -186px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://b.tile.openstreetmap.org/5/19/9.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1174px, -186px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://b.tile.openstreetmap.org/5/14/11.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-106px, 326px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://a.tile.openstreetmap.org/5/19/11.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1174px, 326px, 0px); opacity: 1;"></div>
                              </div>
                           </div>
                           <div class="leaflet-pane leaflet-shadow-pane"></div>
                           <div class="leaflet-pane leaflet-overlay-pane"></div>
                           <div class="leaflet-pane leaflet-marker-pane"></div>
                           <div class="leaflet-pane leaflet-tooltip-pane"></div>
                           <div class="leaflet-pane leaflet-popup-pane"></div>
                           <div class="leaflet-proxy leaflet-zoom-animated" style="transform: translate3d(4401.15px, 2686.58px, 0px) scale(16);"></div>
                        </div>
                        <div class="leaflet-control-container">
                           <div class="leaflet-top leaflet-left">
                              <div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="#" title="Zoom in" role="button" aria-label="Zoom in">+</a><a class="leaflet-control-zoom-out" href="#" title="Zoom out" role="button" aria-label="Zoom out">−</a></div>
                           </div>
                           <div class="leaflet-top leaflet-right"></div>
                           <div class="leaflet-bottom leaflet-left"></div>
                           <div class="leaflet-bottom leaflet-right">
                              <div class="leaflet-control-attribution leaflet-control"><a href="http://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> | © <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors</div>
                           </div>
                        </div>
                     </div>
                     <button class="btn btn-secondary" id="to-top">Top</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],p[t]&&i.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},p={2:0},c=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script><script src="/static/js/1.085508e6.chunk.js"></script><script src="/static/js/main.5f5f86c6.chunk.js"></script>
   </body>
   <loom-container id="lo-engage-ext-container">
      <loom-shadow classname="resolved"></loom-shadow>
   </loom-container>
</html>